#include <stdio.h>
int main()
{
	int i;
	scanf("%d", &i);
	printf("%d", i);
	getchar();
	getchar();
	getchar();
	return 0;
}
/*
	2016年8月5日15:05:52

	目的：测试scanf()函数，因为输入电脑数据都是字符，都是以01001110101二进制保存的，但在为存储之前都不是二进制代码
	      那么当定义一个char型变量，在输入控制符为%d的时候，理论上输入的字符的二进
		  制代码内转换成十进制，然后存放到指定的内存中。结果并不是！！！！！

	过程：1、定义一个char型变量，在输入控制符为%d的时候
		    	    输入字母统一输出   -52
	                输入数字统一输出     0
			小结论 ：当输入控制符与定义的变量类型不一致时，可能将无法访问给内存空间，输出一些无意义的数字。

		 2、定义一个int型变量，在输入控制符为%d的时候，输入一个字母字符，
		          统一输出 ：-858993460
			小结论：当输入控制符与要访问的内存数据类型一致时，若输入的数据类型不一致也将导致无法访问内存，输出一个很大数字

	心得：定义一个数据类型后被分配到一特定的内存，不是该数据类型的变量将无法访问该内存！输入后再输出经无法预知输出的是什么、是什么意思。
	      并且输入的数据在存储之前都不是二进制代码
		   
		   简记为 只要其中一者的数据类型不一致就出错！！！
	
	*/